# react-spring-rest-security

./: .gitignore  pom.xml
src/main/java/com/generation/reactspringrestsecurity/: ReactSpringRestSecurityApplication.java  ServletInitializer.java
src/main/java/com/generation/reactspringrestsecurity/config/: AppConfig.java  DatabaseLoader.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java  SpringTaskConfig.java
src/main/java/com/generation/reactspringrestsecurity/db/dao/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/generation/reactspringrestsecurity/db/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/generation/reactspringrestsecurity/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/generation/reactspringrestsecurity/registration/listener/: RegistrationListener.java
src/main/java/com/generation/reactspringrestsecurity/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  ISecurityUserService.java  IUserSecurityService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/generation/reactspringrestsecurity/service/: IUserService.java  UserService.java
src/main/java/com/generation/reactspringrestsecurity/task/: TokenPurgeTask.java
src/main/java/com/generation/reactspringrestsecurity/validation/: EmailExistException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/generation/reactspringrestsecurity/web/: GenericResponse.java
src/main/java/com/generation/reactspringrestsecurity/web/controller/: RegistrationController.java
src/main/java/com/generation/reactspringrestsecurity/web/dto/: PasswordDto.java  UserDto.java
src/main/java/com/generation/reactspringrestsecurity/web/error/: InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/generation/reactspringrestsecurity/: ReactSpringRestSecurityApplicationTests.java
